 /*
===============================================================================
Footer sticky bottom banner
===============================================================================
*/
.sticky-bottom-banner { position: fixed; bottom: 0; width: 100%; z-index: 8888;}
.sticky-bottom-banner #riskStickyDisclamer{background-color: #a5a5a5;text-align: center;padding: 9px 30px;position:relative;}
.sticky-bottom-banner #riskStickyDisclamer p {line-height: 1; margin: 0; font-size: inherit;}
.sticky-bottom-banner #riskStickyDisclamer .bg-sd-text{line-height: 1.4;text-align: center;font-size: 12px;color: #fff;margin: 0;}
.sticky-bottom-banner #riskStickyDisclamer .bg-sd-text{ font-size: 12px !important;}

.sticky-bottom-banner #riskStickyDisclamer .sticky-btn{
	width: 25px;
	height: 25px;
	border: 2px solid #fff;
	border-radius: 3px;
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translate(0, -50%);
	cursor: pointer;
}
@media(min-width:768px){
	.sticky-bottom-banner #riskStickyDisclamer .sticky-btn{
		display:none;
	}
}

.sticky-bottom-banner #riskStickyDisclamer .sticky-btn .horizontal,
.sticky-bottom-banner #riskStickyDisclamer .sticky-btn .vertical{
	background: #fff;
	width: 14px;
	height: 2px;
	position: absolute;
	top: 10px;
	left: 3px;
	transition: transform .3s, opacity .3s ;
}
.sticky-bottom-banner #riskStickyDisclamer .sticky-btn .vertical{
	opacity:0;
}
.sticky-bottom-banner #riskStickyDisclamer:not(.active) .sticky-btn .horizontal{
	transform: rotate(90deg);
}
.sticky-bottom-banner #riskStickyDisclamer:not(.active) .sticky-btn .vertical{
	transform: rotate(180deg);
	opacity: 1;
}

.sticky-bottom-banner #riskStickyDisclamer .short-text{
    display:none;
	opacity:1;
	transition:opacity 0.3s;
}

.sticky-bottom-banner #riskStickyDisclamer .long-text{
	opacity:0;
	transition:opacity 0.3s;
}

.sticky-bottom-banner #riskStickyDisclamer.active .long-text{
	opacity:1;
}

.sticky-bottom-banner #riskStickyDisclamer.active .short-text{
	opacity:0;
}
#footer_disclamer {
    padding-bottom:180px !important;
}
.sticky-bottom-banner #riskStickyDisclamer{background-color: #eaeaea;text-align: center; padding: 5px 0; position:relative;}
.sticky-bottom-banner #riskStickyDisclamer p {line-height: 1; margin: 0; font-size: inherit;  font-weight: 400;}
.sticky-bottom-banner #riskStickyDisclamer p b{font-weight: 700;}
.sticky-bottom-banner #riskStickyDisclamer .bg-sd-text{line-height: 1.2;text-align: center;font-size: 12px;color: #7c7c7c;margin: 0;}

@media (max-width: 1024px){
	.sticky-bottom-banner #riskStickyDisclamer .short-text,
	.sticky-bottom-banner #riskStickyDisclamer .long-text{
		/* display: inline; */
	}
}
@media screen and (max-width: 639px) {
    footer #inner-footer {  padding: 0 0 80px 0;}
   .eswrapper footer #inner-footer { padding: 0 0 140px 0;}
}
@media screen and (min-width: 640px) {
	.sticky-bottom-banner #riskStickyDisclamer .bg-sd-text{font-size: 12px;}

    footer #inner-footer,
    .eswrapper footer #inner-footer {padding: 40px 0;}
    .footer {padding-bottom: 100px;}
    .eswrapper .footer {padding-bottom: 140px;}
}
@media screen and (min-width: 1024px){
	.sticky-bottom-banner #riskStickyDisclamer .bg-sd-text {font-size: 14px !important;}
}
.ineerBtns {
    text-align: center;
    margin-bottom: 30px;
}
/*
===============================================================================
Risk Sticky Disclamer
===============================================================================
*/
#cookieSticky {
	display: none;
    background-color: rgba(52,52,52,0.83);
	padding: 8px 15px;
}
#cookieSticky p{
	color: #fff;
}
#cookieSticky a{
	color: #fff !important;
	text-decoration: underline;
}
#cookieSticky a:link, a:visited:link {
    -webkit-tap-highlight-color: #fff;
}
#cookieSticky .column.small-12 {
    text-align: center;
	margin: 0 auto;
	padding: 0;
}
#riskStickyDisclamer .textwidget {
    font-size: 14px !important;
}
#cookieSticky button {
    background-color: #2882c0;
    padding: 10px;
    border: none;
    height: initial;
    color: #fff;
    font-weight: initial;
    border-radius: 7px;
	font-size: initial;
	cursor: pointer;
	width: initial;
	min-width: 130px;
	font-size: 14px;
	margin-left: 5px;
}


#cookieSticky p {
    line-height: 1;
    font-size: 13px;
	display: inline-block;
	margin-bottom: 0;
}

#cookieSticky .text {
    width: 55%;
    font-weight: 300;
	text-align: left;
}

@media screen and (min-width: 640px) {
	#cookieSticky .text {
		width: auto;
	}
	#cookieSticky button{
		margin-left: 15px;
	}

	#cookieSticky p {
		line-height: 1;
		font-size: 14px;
	}
}


/*
===============================================================================
 bonus terms - no bonus
===============================================================================
*/
.nobonus{
    display: none !important;
}

.bonusTC ol {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#BonusTc {
    color: #585858;
    padding: 0 5px;
    margin-top: 15px;
}

.bonusTC {
    clear: both;
    display: block;
}

ol#TC_items li {
    font-size: 12px;
    padding-bottom: 5px;
    margin: 0;
    line-height: 1.42857143;
}

    ol#TC_items li.sublist {
        padding-bottom: 0;
        margin-bottom: 0;
    }

        ol#TC_items li.sublist ol {
            list-style-type: lower-alpha;
            margin: 5px 0;
        }

.new-account h2#TermsTitleID {
    font-size: 12px;
    margin: 5px 0 15px;
    text-align: center;
    cursor: pointer;
}

.new-account.open h2#TermsTitleID {
    font-weight: 700;
    font-size: 12px;
    margin: 5px 0 15px;
    text-align: center;
}

.new-account h2#TermsTitleID span {
    background: url(../images/arrow_head_icon.png) center 2px no-repeat;
    display: inline-block;
    height: 13px;
    margin-right: 10px;
    width: 13px;
}

.new-account.open h2#TermsTitleID span {
    background: url(../images/drop_down_arrow_head_icon.png) center center no-repeat;
}

.new-account ol#TC_items {
    display: none;
    padding-bottom: 20px;
    margin: 0;
}

.LangRTL .new-account h2#TermsTitleID span {
    margin-right: 0;
    margin-left: 10px;
    background: url(/wp-content/themes/ava_trade/assets/lps/sc/media/images/landing-pages/trade-oil-2014/arrow_head_icon_rtl.png);
}

/*
===============================================================================
Dynamic Data by BG General
===============================================================================
*/

i.dc {font-style: normal !important;}
.minimumDepositAmount {font-style: normal !important;}
.dc-bgid{
    display: none;
}
/* --- FIX LP CSS framework issue--- */
.sticky-bottom-banner #cookieSticky .row { float: none;}
.sticky-bottom-banner #riskStickyDisclamer .container { float: none;}
